<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Proyecto Media</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">Mi Ecommerce</div>
        <div class="sidebar box">
            <h3>Categorías</h3>
            <a href="#">Amuletos (13)</a>
            <a href="#">Iguanas (2)</a>
            <a href="#">Ropa (34)</a>
        </div>
        <div class="main">
            <div class="product-card">
                <img src="/assets/img/amuleto_1.jpeg" alt="imagen 1" class="imagen-tarjeta">
                <h3>Amuleto antiguo</h3>
                <p>Este amuleto fue encontrado en las profundidades del mar y se cree que pertenece a alguna de las sobrevivientes del Titanic. Nadie conoce su verdadero poder, pero definitivamente se puede sentir el olor a mar.</p>
                <p class="precio">$9.990</p>
                <button class="custom-button">Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="/assets/img/amuleto_3.jpg" alt="imagen 1" class="imagen-tarjeta">
                <h3>Amuleto Sagrado</h3>
                <p>Dicen que este amuleto tiene tallado el nombre de un ser inmortal, pero nadie sabe leer el idioma en que fue escrito. Algunos historiadores dicen que solo es un pedazo de bronce, pero mi abuela jura que lo encontró en la casa de una bruja.</p>
                <p class="precio">$19.990</p>
                <button class="custom-button">Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="/assets/img/amuleto_2.jpg" alt="imagen 1" class="imagen-tarjeta">
                <h3>Amuletos Nazi?</h3>
                <p>Este trío de amuletos fue recuperado de un campanento Nazi oculto en las montañas. Se dice que los soldados alemantes expresaban su amor indebido entre ellos a través de estos amuletos, los que contenían en su reverso algunos improperios y obsenidades.</p>
                <p class="precio">$29.990</p>
                <button class="custom-button">Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="/assets/img/amuleto_fondo.jpg" alt="imagen 1" class="imagen-tarjeta">
                <h3>Sesión de Espiritismo</h3>
                <p>¿Alguna vez has querido comunicarte con el más allá? ¿Contactar a un ser querido que ya ha fallecido? Pues ahora puedes. Por este módico precio te ponemos en contacto con tus seres queridos para dar cierre a tu duelo y hablar por última vez con ellos. </p>
                <p class="precio">$429.990</p>
                <button class="custom-button">Agregar al carrito</button>
            </div>

        </div>
        <div class="footer box">@MiEcommerce. Todos los derechos sin reservar. Por favor, no los robe.</div>
    </div>
</body>
</html>